src/main/proto/proxy_service.proto

syntax = "proto3";
package proxy_service;

import public "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.sudothought.grpc";

message RegisterAgentRequest {
    string agent_id = 1;
    string hostname = 2;
}

message RegisterAgentResponse {
    bool valid = 1;
    string agent_id = 2;
    string proxy_url = 3;
}

message RegisterPathRequest {
    string agent_id = 1;
    string path = 2;
}

message RegisterPathResponse {
    bool valid = 1;
    int64 path_id = 2;
}

message AgentInfo {
    string agent_id = 1;
}

message ScrapeRequest {
    string agent_id = 1;
    int64 scrape_id = 2;
    string path = 3;
    string accept = 4;
}

message ScrapeResponse {
    bool valid = 1;
    string agent_id = 2;
    int64 scrape_id = 3;
    int32 status_code = 4;
    string text = 5;
    string content_type = 6;
}

service ProxyService {
    rpc connectAgent (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }

    rpc registerAgent (RegisterAgentRequest) returns (RegisterAgentResponse) {
    }

    rpc registerPath (RegisterPathRequest) returns (RegisterPathResponse) {
    }

    rpc readRequestsFromProxy (AgentInfo) returns (stream ScrapeRequest) {
    }

    rpc writeResponsesToProxy (stream ScrapeResponse) returns (google.protobuf.Empty) {
    }
}

