proto/proxy_service.proto

syntax = "proto3";
package proxy_service;

message RegisterRequest {
    string hostname = 1;
    string target_path = 2;
}

message RegisterResponse {
    int32 agent_id = 1;
    string proxy_url = 2;
}

message Empty {

}

message AgentInfo {
    int32 agent_id = 1;
}

message ScrapeRequest {
    int32 scrape_id = 1;
    string name = 2;
}

message ScrapeResult {
    int32 agent_id = 1;
    int32 scrape_id = 2;
    int32 status_code = 3;
    string reason = 4;
    string text = 5;
}

service ProxyService {

    rpc registerAgent (RegisterRequest) returns (RegisterResponse) {
    }

    rpc readRequestsFromProxy (AgentInfo) returns (stream ScrapeRequest) {
    }

    rpc writeResponsesToProxy (stream ScrapeResult) returns (Empty) {
    }
}

