proto/proxy_service.proto

syntax = "proto3";
package proxy_service;

message Empty {

}

message AgentRegisterRequest {
    string hostname = 1;
}

message AgentRegisterResponse {
    int32 agent_id = 1;
    string proxy_url = 2;
}

message PathRegisterRequest {
    int32 agent_id = 1;
    string path = 2;
}

message PathRegisterResponse {
    int32 path_id = 1;
}

message AgentInfo {
    int32 agent_id = 1;
}

message ScrapeRequest {
    int32 scrape_id = 1;
    string path = 2;
}

message ScrapeResult {
    int32 agent_id = 1;
    int32 scrape_id = 2;
    bool valid = 3;
    int32 status_code = 4;
    string text = 5;
}

service ProxyService {

    rpc registerAgent (AgentRegisterRequest) returns (AgentRegisterResponse) {
    }

    rpc registerPath (PathRegisterRequest) returns (PathRegisterResponse) {
    }

    rpc readRequestsFromProxy (AgentInfo) returns (stream ScrapeRequest) {
    }

    rpc writeResponsesToProxy (stream ScrapeResult) returns (Empty) {
    }
}

